; Fichier de routages des pages

; Gestion des listes
[playlists]
page="pages/playlists.php"
template="playlists.html.twig"

[videos]
page="pages/videos.php"
template="videos.html.twig"

[recherches]
page="pages/recherches.php"
template="recherches.html.twig"

[admin]

template="admin.html.twig"

[confessions]
template="confessions.html.twig"

[connexion]
template="connexion.html.twig

[evennements]
template="evenements.html.twig"


[inscription]
template="inscription.html.twig"

[presentation]
template="presentation.html.twig"

[index]
template="index.html.twig"